[gd_scene load_steps=33 format=3 uid="uid://mxg0a1c0ubdh"]

[ext_resource type="Script" uid="uid://bcm1tm8nq2cun" path="res://units/player/killer_t/KillerT.gd" id="1_mqlqm"]
[ext_resource type="Resource" uid="uid://rlohoqwexckv" path="res://units/player/killer_t/killert_stats.tres" id="2_21yiw"]
[ext_resource type="Texture2D" uid="uid://0u465pke6xvy" path="res://assets/ui/Character/Tkiller_charge.png" id="3_6sd84"]
[ext_resource type="PackedScene" path="res://core/ui/HealthBar.tscn" id="4_21yiw"]
[ext_resource type="Texture2D" uid="uid://b4m4s051re6om" path="res://assets/ui/Character/Tkiller_Dash.png" id="4_ybnrt"]
[ext_resource type="Texture2D" uid="uid://bpy8e0oeoemn2" path="res://assets/ui/Character/Tkiller_idle.png" id="5_q73xk"]
[ext_resource type="Texture2D" uid="uid://b4ukluaxm2tc" path="res://assets/ui/Character/Group 5.png" id="6_6sd84"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmjcd"]
atlas = ExtResource("4_ybnrt")
region = Rect2(42, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ak3"]
atlas = ExtResource("4_ybnrt")
region = Rect2(90, 0, 42, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0j0a"]
atlas = ExtResource("4_ybnrt")
region = Rect2(136, 0, 69, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qjnc"]
atlas = ExtResource("4_ybnrt")
region = Rect2(208, 0, 50, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1bw6"]
atlas = ExtResource("4_ybnrt")
region = Rect2(258, 0, 44, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4vud"]
atlas = ExtResource("3_6sd84")
region = Rect2(289, 0, 42, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mevjg"]
atlas = ExtResource("5_q73xk")
region = Rect2(0, 0, 47, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cslar"]
atlas = ExtResource("5_q73xk")
region = Rect2(47, 0, 47, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqurb"]
atlas = ExtResource("5_q73xk")
region = Rect2(94, 0, 47, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ef0"]
atlas = ExtResource("5_q73xk")
region = Rect2(141, 0, 47, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cugh0"]
atlas = ExtResource("5_q73xk")
region = Rect2(188, 0, 47, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx5rt"]
atlas = ExtResource("5_q73xk")
region = Rect2(235, 0, 47, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_636lb"]
atlas = ExtResource("5_q73xk")
region = Rect2(282, 0, 47, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybnrt"]
atlas = ExtResource("6_6sd84")
region = Rect2(0, 0, 41, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_q73xk"]
atlas = ExtResource("6_6sd84")
region = Rect2(41, 0, 41, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji37k"]
atlas = ExtResource("6_6sd84")
region = Rect2(82, 0, 41, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pj2c"]
atlas = ExtResource("6_6sd84")
region = Rect2(123, 0, 41, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhubw"]
atlas = ExtResource("6_6sd84")
region = Rect2(164, 0, 41, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_le60x"]
atlas = ExtResource("6_6sd84")
region = Rect2(205, 0, 41, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc762"]
atlas = ExtResource("6_6sd84")
region = Rect2(246, 0, 41, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye4ex"]
atlas = ExtResource("6_6sd84")
region = Rect2(287, 0, 41, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_64mps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmjcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ak3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0j0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qjnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1bw6")
}],
"loop": false,
"name": &"dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4vud")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mevjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cslar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqurb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ef0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cugh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx5rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_636lb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybnrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q73xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji37k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pj2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhubw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le60x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc762")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye4ex")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tv55y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t74co"]
size = Vector2(150, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_ts87r"]
radius = 600.0

[node name="KillerT" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_mqlqm")
stats = ExtResource("2_21yiw")
gameplay_scale = 2.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_64mps")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tv55y")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(75, 0)
shape = SubResource("RectangleShape2D_t74co")

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_ts87r")

[node name="HealthBar" parent="." instance=ExtResource("4_21yiw")]
