[gd_scene load_steps=2 format=3 uid="uid://cx1g25v6y6y7y"]

[ext_resource type="Script" uid="uid://dmvj9xjv12345" path="res://core/ui/DebugMenu.gd" id="1_debug"]

[node name="DebugMenu" type="CanvasLayer"]
layer = 120
script = ExtResource("1_debug")

[node name="ToggleBtn" type="Button" parent="."]
offset_left = 950.0
offset_top = 100.0
offset_right = 1050.0
offset_bottom = 140.0
text = "DEBUG"

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -400.0
offset_right = 300.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "DEBUG MENU (F3 / ~)"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="AddO2Btn" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "+1.0 Oxygen"

[node name="SubO2Btn" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "-1.0 Oxygen"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="SpawnBacBtn" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Spawn Bacteria"

[node name="SpawnVirBtn" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Spawn Virus"

[node name="SpawnClostridiumBtn" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Spawn Clostridium"

[connection signal="pressed" from="ToggleBtn" to="." method="_on_toggle_button_pressed"]
