[gd_scene load_steps=2 format=3 uid="uid://cx1g25v6y6y7y"]

[ext_resource type="Script" uid="uid://dmvj9xjv12345" path="res://core/ui/DebugMenu.gd" id="1_debug"]

[node name="DebugMenu" type="CanvasLayer"]
layer = 120
script = ExtResource("1_debug")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 750.0
offset_top = 150.0
offset_right = 1000.0
offset_bottom = 450.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "DEBUG MENU (F3 / ~)"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="AddO2Btn" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "+1.0 Oxygen"

[node name="SubO2Btn" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "-1.0 Oxygen"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="SpawnBacBtn" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Spawn Bacteria"

[node name="SpawnVirBtn" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Spawn Virus"
