[gd_scene load_steps=3 format=3 uid="uid://cruegtmrysxc7"]

[ext_resource type="Script" uid="uid://c8qcshykueu22" path="res://core/ui/GameOverScreen.gd" id="1_pv8kd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlh3n"]
bg_color = Color(0, 0, 0, 0.72549)

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_pv8kd")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vlh3n")

[node name="ResultLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 540.0
offset_top = 600.0
offset_right = 940.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 540.0
offset_top = 1000.0
offset_right = 580.0
offset_bottom = 1023.0
theme_override_font_sizes/font_size = 32

[node name="RestartButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 540.0
offset_top = 1200.0
offset_right = 770.0
offset_bottom = 1275.0
theme_override_font_sizes/font_size = 48
text = "Main Lagi"
