[gd_scene load_steps=31 format=3 uid="uid://dcliw5u6vkqgh"]

[ext_resource type="Script" uid="uid://di041uaty3mi0" path="res://units/player/natural_killer/NKiller.gd" id="1_tro6y"]
[ext_resource type="Resource" uid="uid://1vgwyx8unpx1" path="res://units/player/natural_killer/nkiller_stats.tres" id="2_ptmiq"]
[ext_resource type="Texture2D" uid="uid://dykqdvqonagct" path="res://assets/ui/Character/Ntkiller_attack.png" id="3_lkxl0"]
[ext_resource type="Texture2D" uid="uid://cq8wcnktijktd" path="res://assets/ui/Character/NTKiller_idle.png" id="4_nghlx"]
[ext_resource type="PackedScene" path="res://core/ui/HealthBar.tscn" id="5_hbbar"]
[ext_resource type="Texture2D" uid="uid://bkkrx27sfdv3m" path="res://assets/ui/Character/NTkiller_walk.png" id="5_ivfi2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qux7f"]
atlas = ExtResource("3_lkxl0")
region = Rect2(2, 0, 41, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2atks"]
atlas = ExtResource("3_lkxl0")
region = Rect2(43, 0, 41, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wbkq"]
atlas = ExtResource("3_lkxl0")
region = Rect2(91, 0, 44, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tudvh"]
atlas = ExtResource("3_lkxl0")
region = Rect2(139, 0, 50, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_spoto"]
atlas = ExtResource("3_lkxl0")
region = Rect2(198, 0, 66, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8unlm"]
atlas = ExtResource("3_lkxl0")
region = Rect2(264, 0, 66, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77e3"]
atlas = ExtResource("3_lkxl0")
region = Rect2(46, 0, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbwh3"]
atlas = ExtResource("4_nghlx")
region = Rect2(3, 0, 41, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_icjxg"]
atlas = ExtResource("4_nghlx")
region = Rect2(44, 0, 41, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7df8p"]
atlas = ExtResource("4_nghlx")
region = Rect2(85, 0, 41, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ods"]
atlas = ExtResource("4_nghlx")
region = Rect2(126, 0, 41, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ehb3"]
atlas = ExtResource("4_nghlx")
region = Rect2(167, 0, 41, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbwwo"]
atlas = ExtResource("4_nghlx")
region = Rect2(208, 0, 41, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_i31n0"]
atlas = ExtResource("4_nghlx")
region = Rect2(249, 0, 41, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8g51"]
atlas = ExtResource("4_nghlx")
region = Rect2(290, 0, 41, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgnc8"]
atlas = ExtResource("5_ivfi2")
region = Rect2(0, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xp63"]
atlas = ExtResource("5_ivfi2")
region = Rect2(41, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gikcc"]
atlas = ExtResource("5_ivfi2")
region = Rect2(82, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugetf"]
atlas = ExtResource("5_ivfi2")
region = Rect2(164, 0, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2xoi"]
atlas = ExtResource("5_ivfi2")
region = Rect2(246, 0, 41, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8sxch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qux7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2atks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wbkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tudvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spoto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8unlm")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77e3")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbwh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icjxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7df8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ods")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ehb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbwwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i31n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8g51")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgnc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xp63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gikcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugetf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2xoi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0waq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xkmkm"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yeiq3"]
radius = 30.0

[node name="NTKiller" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_tro6y")
stats = ExtResource("2_ptmiq")
gameplay_scale = 2.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_8sxch")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d0waq")

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_xkmkm")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_yeiq3")

[node name="HealthBar" parent="." instance=ExtResource("5_hbbar")]
position = Vector2(-24, -55)
