[gd_scene load_steps=18 format=3 uid="uid://c1wa4x48rnxvq"]

[ext_resource type="Script" path="res://units/enemies/streptococcus/Streptococcus.gd" id="1_virus"]
[ext_resource type="Resource" uid="uid://c0a45x48rnxvq" path="res://units/enemies/streptococcus/streptococcus_stats.tres" id="2_stats"]
[ext_resource type="Texture2D" uid="uid://d252b0mxfdq10" path="res://assets/ui/Character/Streptococcus.png" id="3_tex"]
[ext_resource type="PackedScene" path="res://core/ui/HealthBar.tscn" id="4_hb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_virus_0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_virus_1"]
atlas = ExtResource("3_tex")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_virus_2"]
atlas = ExtResource("3_tex")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_virus_3"]
atlas = ExtResource("3_tex")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_virus_4"]
atlas = ExtResource("3_tex")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_virus_5"]
atlas = ExtResource("3_tex")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_virus_6"]
atlas = ExtResource("3_tex")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_virus_7"]
atlas = ExtResource("3_tex")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_virus_8"]
atlas = ExtResource("3_tex")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_virus_9"]
atlas = ExtResource("3_tex")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_virus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_9")
}],
"loop": true,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_9")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virus_9")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aggro"]
radius = 600.0

[node name="Streptococcus" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_virus")
stats = ExtResource("2_stats")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_virus")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_col")

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_aggro")

[node name="HealthBar" parent="." instance=ExtResource("4_hb")]
position = Vector2(-24, -60)
