[gd_scene load_steps=28 format=3 uid="uid://drqcm6b5k8g2b"]

[ext_resource type="Script" uid="uid://8j8meeyd8cox" path="res://units/player/makrofag/makrofag.gd" id="1_mkrfg"]
[ext_resource type="Resource" uid="uid://drdoija4jh7pq" path="res://units/player/makrofag/makrofag_stats.tres" id="2_kws7w"]
[ext_resource type="Texture2D" uid="uid://cokuw6xu75i3a" path="res://assets/ui/Character/Makrofag_Idle.png" id="3_avunn"]
[ext_resource type="PackedScene" path="res://core/ui/HealthBar.tscn" id="4_mkrfg"]
[ext_resource type="Texture2D" uid="uid://cfaqj2ad21ygv" path="res://assets/ui/Character/Makrofag_Walk.png" id="5_po6b7"]
[ext_resource type="Texture2D" uid="uid://ey4kcseckuua" path="res://assets/ui/Character/Makrofag_Eat.png" id="6_po6b7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_avunn"]
atlas = ExtResource("3_avunn")
region = Rect2(220, 0, 55, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_poqoj"]
atlas = ExtResource("6_po6b7")
region = Rect2(0, 0, 55, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_po6b7"]
atlas = ExtResource("6_po6b7")
region = Rect2(55, 0, 55, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmy3v"]
atlas = ExtResource("6_po6b7")
region = Rect2(110, 0, 55, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vpn3"]
atlas = ExtResource("6_po6b7")
region = Rect2(165, 0, 55, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o5jn"]
atlas = ExtResource("6_po6b7")
region = Rect2(220, 0, 55, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5t6p"]
atlas = ExtResource("6_po6b7")
region = Rect2(275, 0, 55, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t11x"]
atlas = ExtResource("3_avunn")
region = Rect2(0, 0, 55, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7dgn"]
atlas = ExtResource("3_avunn")
region = Rect2(55, 0, 55, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cae38"]
atlas = ExtResource("3_avunn")
region = Rect2(110, 0, 55, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj7m3"]
atlas = ExtResource("3_avunn")
region = Rect2(165, 0, 55, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fftdp"]
atlas = ExtResource("5_po6b7")
region = Rect2(0, 0, 55, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkwdn"]
atlas = ExtResource("5_po6b7")
region = Rect2(55, 0, 55, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8lny"]
atlas = ExtResource("5_po6b7")
region = Rect2(110, 0, 55, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkfdk"]
atlas = ExtResource("5_po6b7")
region = Rect2(165, 0, 55, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoxqr"]
atlas = ExtResource("5_po6b7")
region = Rect2(220, 0, 55, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmc4r"]
atlas = ExtResource("5_po6b7")
region = Rect2(275, 0, 55, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkrfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avunn")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_poqoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po6b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmy3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vpn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o5jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5t6p")
}],
"loop": true,
"name": &"eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t11x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7dgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cae38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj7m3")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fftdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkwdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8lny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkfdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoxqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmc4r")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkrfg"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aggro"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 55.0

[node name="Makrofag" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_mkrfg")
stats = ExtResource("2_kws7w")
gameplay_scale = 2.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_mkrfg")
animation = &"eat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mkrfg")

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_aggro")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_attack")

[node name="HealthBar" parent="." instance=ExtResource("4_mkrfg")]
position = Vector2(-24, -60)
