[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://units/enemies/bacteria/clostridium/ClostridiumProjectile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dj3k2k3k2k3k" path="res://assets/ui/Character/ProjectileB.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]
radius = 12.0

[node name="ClostridiumProjectile" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.701961, 0.117647, 0.898039, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_proj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
