[gd_scene load_steps=18 format=3 uid="uid://dt3fu2wae22rx"]

[ext_resource type="Script" uid="uid://bo7hj3uilrot6" path="res://units/player/eritrosit/Eritrosit.gd" id="1_fy8y3"]
[ext_resource type="Resource" uid="uid://cf25g44yutudu" path="res://units/player/eritrosit/eritrosit_stats.tres" id="2_4tik8"]
[ext_resource type="Texture2D" uid="uid://cwvuhil2ut4bk" path="res://assets/ui/Character/eritrosit_walk.png" id="3_lx73t"]
[ext_resource type="Texture2D" uid="uid://0ie3etqkened" path="res://assets/ui/Character/eritrosit_carry.png" id="4_carry"]
[ext_resource type="PackedScene" path="res://core/ui/HealthBar.tscn" id="5_hbbar"]
[ext_resource type="FontFile" uid="uid://bpuk0y8kyjxs2" path="res://assets/ui/Font/LilitaOne-Regular.ttf" id="6_font"]

[sub_resource type="AtlasTexture" id="AtlasTexture_carry1"]
atlas = ExtResource("4_carry")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_carry2"]
atlas = ExtResource("4_carry")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_carry3"]
atlas = ExtResource("4_carry")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_carry4"]
atlas = ExtResource("4_carry")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk1"]
atlas = ExtResource("3_lx73t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk2"]
atlas = ExtResource("3_lx73t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk3"]
atlas = ExtResource("3_lx73t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk4"]
atlas = ExtResource("3_lx73t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlvsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_carry1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_carry2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_carry3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_carry4")
}],
"loop": true,
"name": &"carryOxygen",
"speed": 6.0
}, {
"frames": [],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk4")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vc3c6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ctcp"]
radius = 700.0

[node name="Eritrosit" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_fy8y3")
stats = ExtResource("2_4tik8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_wlvsv")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vc3c6")

[node name="OxygenDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OxygenDetector"]
shape = SubResource("CircleShape2D_0ctcp")

[node name="OxygenLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -37.0
theme_override_fonts/font = ExtResource("6_font")

[node name="HealthBar" parent="." instance=ExtResource("5_hbbar")]
position = Vector2(-24, -75)
