[gd_scene load_steps=22 format=3 uid="uid://dt3fu2wae22rx"]

[ext_resource type="Script" uid="uid://bo7hj3uilrot6" path="res://units/player/eritrosit/Eritrosit.gd" id="1_fy8y3"]
[ext_resource type="Resource" uid="uid://cf25g44yutudu" path="res://units/player/eritrosit/eritrosit_stats.tres" id="2_4tik8"]
[ext_resource type="Texture2D" uid="uid://c7hk3xbhdo0rl" path="res://placeholder/Eritosit.png" id="3_lx73t"]
[ext_resource type="PackedScene" path="res://core/ui/HealthBar.tscn" id="5_hbbar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84qk8"]
atlas = ExtResource("3_lx73t")
region = Rect2(0, 2, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3mwk"]
atlas = ExtResource("3_lx73t")
region = Rect2(64, 2, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0yl8"]
atlas = ExtResource("3_lx73t")
region = Rect2(128, 2, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwgc2"]
atlas = ExtResource("3_lx73t")
region = Rect2(192, 2, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p5lp"]
atlas = ExtResource("3_lx73t")
region = Rect2(256, 2, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_08o8o"]
atlas = ExtResource("3_lx73t")
region = Rect2(320, 2, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclw4"]
atlas = ExtResource("3_lx73t")
region = Rect2(384, 2, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o5ou"]
atlas = ExtResource("3_lx73t")
region = Rect2(0, 2, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1js83"]
atlas = ExtResource("3_lx73t")
region = Rect2(64, 2, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_yihre"]
atlas = ExtResource("3_lx73t")
region = Rect2(128, 2, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_363m6"]
atlas = ExtResource("3_lx73t")
region = Rect2(192, 2, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hfgw"]
atlas = ExtResource("3_lx73t")
region = Rect2(256, 2, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdgjr"]
atlas = ExtResource("3_lx73t")
region = Rect2(320, 2, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tpat"]
atlas = ExtResource("3_lx73t")
region = Rect2(384, 2, 64, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlvsv"]
animations = [{
"frames": [],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84qk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3mwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0yl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwgc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p5lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08o8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclw4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o5ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1js83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yihre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_363m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hfgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdgjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tpat")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vc3c6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ctcp"]
radius = 700.0

[node name="Eritrosit" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_fy8y3")
stats = ExtResource("2_4tik8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_wlvsv")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vc3c6")

[node name="OxygenDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OxygenDetector"]
shape = SubResource("CircleShape2D_0ctcp")

[node name="OxygenLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -37.0

[node name="HealthBar" parent="." instance=ExtResource("5_hbbar")]
position = Vector2(-24, -75)
