[gd_scene load_steps=25 format=3 uid="uid://dtsqs174qnk20"]

[ext_resource type="Script" uid="uid://dqncehgnlw2b3" path="res://units/player/trombosit/Trombosit.gd" id="1_lmxmk"]
[ext_resource type="Resource" uid="uid://drsdgfrxdjmrc" path="res://units/player/trombosit/trombosit_stats.tres" id="2_us5lr"]
[ext_resource type="Texture2D" uid="uid://cqmonjmuiqcwt" path="res://assets/ui/character/trombosit_throw.png" id="3_7s5ke"]
[ext_resource type="PackedScene" path="res://core/ui/HealthBar.tscn" id="3_ajjid"]
[ext_resource type="Texture2D" uid="uid://bn1ha83rauy27" path="res://assets/ui/character/trombosit_walk.png" id="4_6ti68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_so3we"]
atlas = ExtResource("3_7s5ke")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_717lx"]
atlas = ExtResource("3_7s5ke")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq6rr"]
atlas = ExtResource("3_7s5ke")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnmem"]
atlas = ExtResource("3_7s5ke")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t21qq"]
atlas = ExtResource("4_6ti68")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4k2o"]
atlas = ExtResource("4_6ti68")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfxmq"]
atlas = ExtResource("4_6ti68")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4odwi"]
atlas = ExtResource("4_6ti68")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thg5q"]
atlas = ExtResource("4_6ti68")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3umf"]
atlas = ExtResource("4_6ti68")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ykfq"]
atlas = ExtResource("4_6ti68")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_758j2"]
atlas = ExtResource("4_6ti68")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aalbs"]
atlas = ExtResource("4_6ti68")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcaep"]
atlas = ExtResource("4_6ti68")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c1j3"]
atlas = ExtResource("4_6ti68")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf1ku"]
atlas = ExtResource("4_6ti68")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_umuie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_717lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq6rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnmem")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t21qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4k2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfxmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4odwi")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thg5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3umf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ykfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_758j2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aalbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcaep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c1j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf1ku")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_njjdm"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nbw4i"]
radius = 600.0

[node name="Trombosit" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_lmxmk")
stats = ExtResource("2_us5lr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_umuie")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_njjdm")

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_nbw4i")

[node name="HealthBar" parent="." instance=ExtResource("3_ajjid")]

[node name="PatchProgress" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 67.0
